[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:syslogd]
command=/sbin/syslogd -n -O -
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=NONE

[program:dropbear]
command=/usr/sbin/dropbear -F
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp]
command=/usr/sbin/xrdp -n
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE
